src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Надо брать</title>
    <style>
       /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }

  *, *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

ul[class],
ol[class], li[class] {
  list-style: none;
} @font-face {
  font-family: "CeraPro";
  src: url("fonts/CeraPro-Bold.eot?") format("eot"), url("fonts/CeraPro-Bold.woff") format("woff"), url("fonts/CeraPro-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "CeraPro";
  src: url("fonts/CeraPro-Regular.eot?") format("eot"), url("fonts/CeraPro-Regular.woff") format("woff"), url("fonts/CeraPro-Regular.ttf") format("truetype");
  font-weight: 400;
}

body {
  font-family: CeraPro;
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  font-weight: 400;
  line-height: 130%;
  color: #000;
}

.container {
  max-width: 1200px;
  padding: 25px 15px;
  margin: 0 auto;
}

.mainSection {
  gap: clamp(25px, 5.45vw, 67px);
  background-image: linear-gradient(-20deg, #fff 30%, #cc4a3d);
  background-repeat: no-repeat;
  background-size: cover;
}

.mainSection_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mainSection_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.mainSection_contentItem {
  margin-bottom: clamp(20px, 3.25vw, 40px);
}

.mainSection_contentItem h3 {
  margin-bottom: clamp(5px, 0.8vw, 10px);
}

.mainSection_title {
  font-weight: 700;
  font-size: clamp(2.5rem, 6vw, 4.69rem);
  line-height: 115%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
  margin-bottom: clamp(25px, 5vw, 60px);
}

.mainSection_imageWrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.mainSection_image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.stackSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: clamp(60px, 8.1vw, 100px);
  line-height: 115%;
}

.stackSection_circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ececed;
}

.stackSection_logosGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 29%;
}

.stackSection_logoWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.stackSection_stack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.stackSection_stackItem {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.stackSection_stackTitle {
  margin-bottom: clamp(10px, 1.67vw, 20px);
  font-size: clamp(14px, 1.5vw, 18px);
  text-transform: uppercase;
  color: #c6c6c8;
}

.stackSection_stackLine {
  margin-bottom: clamp(10px, 1.2vw, 15px);
  color: #000;
}

.stagesSection {
  margin-bottom: clamp(86px, 13vw, 160px);
  line-height: 115%;
}

.stagesSection_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stagesSection_title {
  margin-bottom: clamp(25px, 5vw, 60px);
  font-size: clamp(14px, 1.5vw, 18px);
  text-transform: uppercase;
  color: #cc4a3d;
}

.stagesSection_column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 15px;
  gap: clamp(73px, 8.3vw, 103px);
  border-left: 2px solid #cc4a3d;
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  font-weight: 400;
  text-transform: none;
  color: #000;
}

.stagesSection_stageWrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.stagesSection_stageItem {
  margin-bottom: 12px;
  font-size: clamp(14px, 1.5vw, 18px);
}

.stagesSection_stageName {
  color: #c6c6c8;
}
/*# sourceMappingURL=styles.css.map */
    </style>
  </head>
  <body>
    <section class="mainSection"> 
      <div class="container mainSection_wrapper">
        <div class="mainSection_content">         
          <h1 class="mainSection_title">Website Development for law company</h1>
          <p class="mainSection_contentItem"><strong>STERLING LAWYERS LTD</strong>
            <is>a law firm based in the UK. The team advises small, medium businesses and private person on business immigration to the UK.</is>
          </p>
          <div class="mainSection_contentItem">
            <h3>Task from the client:</h3>
            <p>We needed to create a modern corporate website, which is understandable and user-friendly. We used Wordpress, because the old site was created on this CMS.</p>
          </div>
          <div class="mainSection_contentItem">
            <h3>Website:</h3><a href="https://sterling-law.co.uk">https://sterling-law.co.uk</a>
          </div>
        </div>
        <div class="mainSection_imageWrapper"><img class="mainSection_image" src="images/main.png" alt="Main image"></div>
      </div>
    </section>
    <section class="container stackSection">
      <ul class="stackSection_logosGroup">
        <div class="stackSection_circle">
          <li class="stackSection_logoWrapper"><img src="images/wordpress.svg" alt="Logo wordpress"></li>
        </div>
        <div class="stackSection_circle">
          <li class="stackSection_logoWrapper"><img src="images/5.svg" alt="Logo"></li>
        </div>
        <div class="stackSection_circle">
          <li class="stackSection_logoWrapper"><img src="images/3.svg" alt="Logo"></li>
        </div>
      </ul>
      <ul class="stackSection_stack">
        <li class="stackSection_stackItem"> 
          <ul>
            <h3 class="stackSection_stackTitle">Frontend</h3>
            <li class="stackSection_stackLine">JAVA SCRIPT</li>
            <li class="stackSection_stackLine">CSS 3</li>
            <li class="stackSection_stackLine">HTML 5</li>
          </ul>
        </li>
        <li class="stackSection_stackItem"> 
          <ul>
            <h3 class="stackSection_stackTitle">Backend</h3>
            <li class="stackSection_stackLine">WordPress</li>
            <li class="stackSection_stackLine">SQL</li>
            <li class="stackSection_stackLine">PHP</li>
          </ul>
        </li>
        <li class="stackSection_stackItem"> 
          <ul>
            <h3 class="stackSection_stackTitle">Integrations</h3>
            <li class="stackSection_stackLine">Company internal services</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="container stagesSection">
      <h2 class="stagesSection_title">#Stages_of_work</h2>
      <div class="stagesSection_wrapper">
        <ul class="stagesSection_column">
          <div class="stagesSection_stageWrapper">
            <li class="stagesSection_stageItem">Competitor analysis</li>
            <li class="stagesSection_stageItem">Target audience analysis</li>
            <li class="stagesSection_stageItem">Sitemap development</li>
            <li class="stagesSection_stageItem">Development of technical specifications. Preparation for SEO promotion</li>
          </div>
          <p class="stagesSection_stageName">STAGE 1</p>
        </ul>
        <ul class="stagesSection_column">
          <div class="stagesSection_stageWrapper">
            <li class="stagesSection_stageItem">Selection of references</li>
            <li class="stagesSection_stageItem">Prototyping</li>
            <li class="stagesSection_stageItem">Design creation</li>
            <li class="stagesSection_stageItem">Creating an adaptive version</li>
          </div>
          <p class="stagesSection_stageName">STAGE 2</p>
        </ul>
        <ul class="stagesSection_column">
          <div class="stagesSection_stageWrapper">
            <li class="stagesSection_stageItem">HTML /CSS site layout</li>
            <li class="stagesSection_stageItem">Function programming</li>
            <li class="stagesSection_stageItem">Installation and configuration of modules</li>
            <li class="stagesSection_stageItem">Page load optimization</li>
            <li class="stagesSection_stageItem">Website testing</li>
          </div>
          <p class="stagesSection_stageName">STAGE 3</p>
        </ul>
        <ul class="stagesSection_column">
          <div class="stagesSection_stageWrapper">
            <li class="stagesSection_stageItem">Basic content filling</li>
            <li class="stagesSection_stageItem">Delivery of the project to the client</li>
            <li class="stagesSection_stageItem">Site publishing</li>
          </div>
          <p class="stagesSection_stageName">STAGE 4</p>
        </ul>
      </div>
    </section>
  </body>
</html>

src/index.pug
-
  let pageTitle = "Надо брать"
  let logos = [{alt: "Logo wordpress",link: "images/wordpress.svg"},
              {alt: "Logo", link: "images/5.svg"},
              {alt: "Logo", link: "images/3.svg"}]
  let stack = [{title: "Frontend", list: ["JAVA SCRIPT", "CSS 3","HTML 5"]},
              {title: "Backend", list: ["WordPress", "SQL","PHP"]},
              {title: "Integrations", list: ["Company internal services"]}]
  let stages = [{stage: "STAGE 1", list: ["Competitor analysis", "Target audience analysis","Sitemap development","Development of technical specifications. Preparation for SEO promotion"]},
              {stage: "STAGE 2", list: ["Selection of references", "Prototyping","Design creation","Creating an adaptive version"]},
              {stage: "STAGE 3", list: ["HTML /CSS site layout","Function programming","Installation and configuration of modules","Page load optimization","Website testing"]},
              {stage: "STAGE 4", list: ["Basic content filling","Delivery of the project to the client","Site publishing"]}]

doctype html
html(lang="en")
  head
    title= pageTitle
    style 
      include css/normilize.css
      include css/styles.css
  body
    section.mainSection 
      .container.mainSection_wrapper
        .mainSection_content          
          h1.mainSection_title Website Development for law company
          p.mainSection_contentItem
            strong STERLING LAWYERS LTD
            is a law firm based in the UK. The team advises small, medium businesses and private person on business immigration to the UK.
          .mainSection_contentItem
            h3 Task from the client:
            p We needed to create a modern corporate website, which is understandable and user-friendly. We used Wordpress, because the old site was created on this CMS.
          .mainSection_contentItem
            h3 Website:
            a(href="https://sterling-law.co.uk") https://sterling-law.co.uk
        .mainSection_imageWrapper
          img(src="images/main.png", alt="Main image").mainSection_image
    section.container.stackSection
      ul.stackSection_logosGroup
        for logo in logos
          .stackSection_circle
            li.stackSection_logoWrapper
              img(src=logo.link, alt=logo.alt)
      ul.stackSection_stack
        for item in stack
          li.stackSection_stackItem 
            ul
              h3.stackSection_stackTitle=item.title 
              for line in item.list
                li.stackSection_stackLine= line
    section.container.stagesSection
      h2.stagesSection_title #Stages_of_work
      .stagesSection_wrapper
        for stage in stages
          ul.stagesSection_column
            .stagesSection_stageWrapper
              for item in stage.list 
                li.stagesSection_stageItem= item 
            p.stagesSection_stageName= stage.stage

      
